<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title></title>
</head>
<style type="text/css">
	.class2{
		width: 200px;
		height: 200px;
		border:10px  solid green;
		transform: rotate(45deg);
	}
	.class1{
	    width: 200px;
		height: 200px;
		border:10px  solid green;
	}
	.trafic{
		margin: 150px;
	    background-color: black;
	    width: 75px;
	    height: 200px;
	}
	.loadbar{
		border:10px  solid black;
	}
	.inside-loader{
     	
		height: 20px;
		background-color: red;
		animation:levelloadrd 5s  infinite; 
	}
.div-red{
    	background-color: black; height: 50px;width: 50px; margin-left: 13px; border-radius: 50px; 
    	animation: example-rede;
    animation-duration: 5s;
    animation-delay: 0s;
     
    }
    .div-yellow{
    	background-color: black; height: 50px;width: 50px; margin-left: 13px; margin-top: 10px; border-radius: 50px;
       animation: example-yellowe ;
    animation-duration: 5s;
     animation-delay: 5s;
     }
    .div-green {
     background-color: black; height: 50px;width: 50px; margin-left: 13px; margin-top: 10px; border-radius: 50px;
    animation: example-greene ;
    animation-duration: 5s;
      animation-delay: 10s;

    }
    .street{
    	background-image: url('img/street background.png');
    	width: 100%;
    	height: 450px;

    }
    .street1{
    padding-top: 265px;
    margin-left: 0;

    }
    .street2{
    padding-top: 10px;
    margin-left: 0;
    
    }
    .street3{
    padding-top: 10px;
    margin-left: 0;
    }
    .move1{
     animation: car-one 5s ;
    
    }
    @keyframes car-one {
    0%{
    	margin-left: 0%;
    }
    50%{
    	margin-left: 50%;
    }
    100%{
    	margin-left: 90%;
    }
    }
    .move2{
     animation: car-two 5s ;
     animation-delay: 6s;
    }
    @keyframes car-two {
    0%{
    	margin-left: 0%;
    }
    50%{
    	margin-left: 50%;
    }
    100%{
    	margin-left: 90%;
    }
    }
    .move3{
     animation: car-three 5s ;
     animation-delay: 12s;
    }
    @keyframes car-three {
    0%{
    	margin-left: 0%;
    }
    50%{
    	margin-left: 50%;
    }
    100%{
    	margin-left: 90%;
    }
    }
    .second-car{
     padding-top: 5px;
    }
    .third-car{
     padding-top: 5px;
    }
      @keyframes levelloadrd {
    
    0% {
        width: 5%;
    }
    20% {
        width: 35%;
    }
    30% {
        width: 45%;
    }
    40% {
        width: 55%;
    }
    50% {
        width: 65%;
    }
    60% {
        width: 75%;
    }
    70% {
        width: 85%;
    }
    80% {
        width: 95%;
    }
    90% {
        width: 100%;
    }  
}
 .s1{
 	font-size: 40px;
 	color: blue;
 	animation: view-big 2s infinite;
 	position: absolute;
 }
 .s2{
 	height: 400px;
 	width: 400px;
 	font-size: 50px;
 	color: red;
 	animation: love 1.25s infinite;
 	animation-iteration-count: 5;
    
 }
 .s3{
 	margin: 150px;
 	width: 300px;height: 400px;
 	background-color: red;
 }


   @keyframes love{
     0%{ 
      font-size: 50px;
     }
     20%{
     	font-size: 60px;
     }
     40%{
     	font-size: 50px;
     }
     60%{
     	font-size: 60px;
     }
     80%{
     	font-size: 50px;
     }
     90%{
     	font-size: 50px;
     }
     }

     @keyframes view-big{
     0%{ 
      transform: scale(0);
      opacity: 0;
     }
     50%{
     transform: scale(0.9);
      opacity: 1;	
     }
     75%{
     transform: scale(1.3);
      opacity: 1	
     }
     100%{
     transform: scale(1);
     }
     }

	@keyframes example-rede {
	from {background-color:black ;}
	to {background-color:red;}
    }
     @keyframes example-yellowe {
	from {background-color:black;}
	to {background-color: yellow;}
    }
    @keyframes example-greene {
	from {background-color: black;}
	to {background-color: green;}
    }
    
</style>
<body>

<div style="margin: 150px;">
<div class="class1">
<div class="class2">	
</div>	
</div>
</div>
<br>
<br>
<div class="trafic">
	<br>
	<div class="div-red">
	</div>
    <div class="div-yellow">
	</div>
    <div class="div-green">
	</div>
</div>




<br><br>
<div class="loadbar">
<div class="inside-loader">	
</div>
</div>

<br><br>
<div class="street">
	
	<div class="street1"><img class="move1" src="img/redcar.png" width="40px" height="30px"></div>
	<div class="street2"><img class="move2" src="img/green car.png " width="40px" height="30px"></div>
	<div class="street3"><img class="move3" src="img/pink car.png" width="40px" height="30px"></div>
</div>

<div style="width: 400px; height: 400px; margin-left: 50px;">
<h1 class="s1">BOUNCE IN</h1>	
</div>

<br>
<div class="s2">
	<i class="fa fa-heart" aria-hidden="true"></i>
</div>
<br>
</body>
</html>