<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
.div-1{
	height: 300px;
	width: 40px;
    float: left;
}
.div-2{
	height: 200px;
	width: 40px;
	float: left;
}
.div-3{
	height: 200px;
	width: 40px;
	
	float: left;
}
.div-4{
	height: 200px;
	width: 40px;
	float: left;
}
.div-5{
	height: 200px;
	width: 40px;
	float: left;
}
.div-6{
	height: 200px;
	width: 40px;
	float: left;
}
.inside-div1{
height: 20px;
width: 20px;
border-radius: 50%;
background-color: yellow;
display: inline-block;
margin-left: 10px;
animation: first-cir 1s infinite;
}
@keyframes first-cir {
0%{
opacity: 0;
margin-top: 15%;

}
20%{
opacity: 0.4;
margin-top: 35%

}
50%{
	opacity: 0.8;
margin-top: 50%

}
90%{
opacity: 1;
margin-top: 100%

}
}



.inside-div2{
height: 20px;
width: 20px;
border-radius: 50%;
background-color: blue;
display: inline-block;
margin-left: 10px;
animation: second-cir 1s infinite;
animation-delay: 0.3s;
}
@keyframes second-cir {
0%{
opacity: 0;
margin-top: 15%;

}
20%{
opacity: 0.4;
margin-top: 35%

}
50%{
	opacity: 0.8;
margin-top: 50%

}
90%{
opacity: 1;
margin-top: 100%

}
}
.inside-div3{
height: 20px;
width: 20px;
border-radius: 50%;
background-color: black;
display: inline-block;
margin-left: 10px;
margin-top: 100%;
animation: third-cir 1s infinite;
animation-delay: 0.4s;
}	
@keyframes third-cir {
0%{
opacity: 0;
margin-top: 15%;

}
20%{
opacity: 0.4;
margin-top: 35%

}
50%{
	opacity: 0.8;
margin-top: 50%

}
90%{
opacity: 1;
margin-top: 100%

}
}
.inside-div4{
height: 20px;
width: 20px;
border-radius: 50%;
background-color: pink;
display: inline-block;
margin-left: 10px;
animation: fourth-cir 1s infinite;
animation-delay: 0.5s;
}
@keyframes fourth-cir {
0%{
opacity: 0;
margin-top: 15%;

}
20%{
opacity: 0.4;
margin-top: 35%

}
50%{
	opacity: 0.8;
margin-top: 50%

}
90%{
opacity: 1;
margin-top: 100%

}
}	
.inside-div5{
height: 20px;
width: 20px;
border-radius: 50%;
background-color: red;
display: inline-block;
margin-left: 10px;
animation: fifth-cir 1s infinite;
animation-delay: 0.6s;
}
@keyframes fifth-cir {
0%{
opacity: 0;
margin-top: 15%;

}
20%{
opacity: 0.4;
margin-top: 35%

}
50%{
	opacity: 0.8;
margin-top: 50%

}
90%{
opacity: 1;
margin-top: 100%

}
}
.inside-div6{
height: 20px;
width: 20px;
border-radius: 50%;
background-color:gray;
display: inline-block;
margin-left: 10px;
animation: first-cir 1s infinite;
animation-delay: 0.7s;
}
@keyframes first-cir {
0%{
opacity: 0;
margin-top: 15%;

}
20%{
opacity: 0.4;
margin-top: 35%

}
50%{
	opacity: 0.8;
margin-top: 50%

}
90%{
opacity: 1;
margin-top: 100%

}
}

</style>
<body>
<div style="margin: 150px;">
<div class="div-1">	
<div class="inside-div1"></div>
</div>
<div class="div-2">
<div class="inside-div2"></div></div>

<div class="div-3">
<div class="inside-div3"></div>
</div>

<div class="div-4">
<div class="inside-div4"></div>
</div>
<div class="div-5">
<div class="inside-div5"></div>
</div>

<div class="div-6">
<div class="inside-div6"></div>
</div>
</div>
</body>
</html>